<phpunit bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="drupal-composer-managed">
      <directory prefix="" suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
      <!--
      <log type="coverage-html" target="build/logs/coverage" lowUpperBound="35"
       highLowerBound="70"/>
      -->
      <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">../../upstream-configuration/scripts</directory>
    </whitelist>
  </filter>
</phpunit>
